<level width="416" height="416" NewValue0="0">
  <Walls tileset="NewTileset0" exportMode="CSV">0,0,0,0,0,0,0,0,0,11,1,1,1,1,1,1,11,0,0,0,0,0,0,0,0,0
0,6,4,4,4,4,4,4,4,8,1,1,1,1,1,1,5,4,4,4,4,4,4,4,7,0
0,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,0
0,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,0
0,3,1,1,2,1,2,1,11,1,1,10,4,4,12,1,1,11,1,2,1,2,1,1,3,0
0,3,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,3,0
0,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,0
0,3,1,1,1,1,1,6,4,12,1,1,10,12,1,1,10,4,7,1,1,1,1,1,3,0
0,3,1,1,10,12,1,3,1,1,1,1,1,1,1,1,1,1,3,1,10,12,1,1,3,0
10,8,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,5,12
1,1,1,1,1,1,1,1,1,1,6,12,1,1,10,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,1,1,1,1,1,9,1,1,1,1,9,1,1,1,1,1,11,1,1,1,1
1,1,1,1,3,1,1,11,1,1,1,1,1,1,1,1,1,1,11,1,1,3,1,1,1,1
1,1,1,1,3,1,1,9,1,1,1,1,1,1,1,1,1,1,9,1,1,3,1,1,1,1
1,1,1,1,9,1,1,1,1,1,11,1,1,1,1,11,1,1,1,1,1,9,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,12,1,1,10,8,1,1,1,1,1,1,1,1,1,1
10,7,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,6,12
0,3,1,1,10,12,1,3,1,1,1,1,1,1,1,1,1,1,3,1,10,12,1,1,3,0
0,3,1,1,1,1,1,5,4,12,1,1,10,12,1,1,10,4,8,1,1,1,1,1,3,0
0,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,0
0,3,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,3,0
0,3,1,1,2,1,2,1,9,1,1,10,4,4,12,1,1,9,1,2,1,2,1,1,3,0
0,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,0
0,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,0
0,5,4,4,4,4,4,4,4,7,1,1,1,1,1,1,6,4,4,4,4,4,4,4,8,0
0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0</Walls>
  <entities />
</level>