-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,5,2
-D openfl=4.5.2
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,5,2
-D lime=3.5.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D lime-openal
-D tools=3.5.2
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/release/haxe
-neko bin/windows/neko/release/obj/ApplicationMain.n
--macro keep("Main")