<level width="640" height="480" Room="0">
  <entities>
    <player id="0" x="304" y="432" />
  </entities>
  <walls tileset="tiles" exportMode="CSV">0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,2,2,1,1,2,2,1,1,2,2,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,2,2,2,1,1,2,2,1,1,2,2,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0</walls>
</level>